@import './reset.css';
@import './scrollbar.less';
@import '../fonts/Ubuntu.css';

html, body {
    width: 100%;
    height: 100%;
}
body {
    color: #000;
    font-size: 16px;
    line-height: 1.5;
    font-family: Ubuntu, -apple-system, BlinkMacSystemFont, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: none;
}

#kill-ie {
    margin: 0;
    padding: 0;
    line-height: 2.5;
    text-align: center;
    color: #fff;
    background: orange;
}

